<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Properties</title>

    <style type="text/css">
        h1.x
        {
            color: blue;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }
        h1.y
        {
            color: red;
            text-align: right;
            text-decoration: overline;
            text-transform: lowercase;
        }
        h1.z
        {
            color: green;
            text-align: left;
            text-decoration: line-through;
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <h1 class="x">apec comPuTeRs</h1>
    <h1 class="y">apec comPuTeRs</h1>
    <h1 class="z">apec comPuTeRs</h1>
</body>
</html>